<a [href]="'#/post/' + post?._id">
  <div
    class="min-w-96 h-64 flex flex-col border border-orange-400 p-2 gap-2 overflow-hidden cursor-pointer hover:shadow-md hover:border-zinc-200 transition-all"
  >
    <!-- image -->
    <div
      class="w-full h-40"
    >
      <img [src]="post?.pic" class="w-full h-full" />
    </div>

    <!-- metadata -->
    <div>
      <p class="font-bold text-zinc-600">{{ post?.title }}</p>
      <p class="text-xs text-zinc-400">{{ post?.author?.username }}</p>
      <p class="text-sm pt-1 text-zinc-600 text-justify">
        {{ post?.description }}
      </p>
    </div>
  </div>
</a>
