<header
  class="w-full flex justify-center items-center p-4 bg-orange-500 sticky top-0 shadow-md z-50"
>
  <!-- header -->
  <div class="container mx-4 flex justify-between items-center">
    <!-- left side -->
    <div class="flex items-center gap-4">
      <a routerLink="/" class="text-white font-bold text-lg hidden sm:block"
        ><h1>Personal Blog</h1></a
      >

      <!-- logged in -->
      <div
        *ngIf="isLoggedIn"
        class="md:space-x-2 text-zinc-200 transition-colors cursor-pointer flex flex-col md:flex-row"
      >
        <a routerLink="/create" class="hover:text-white transition">
          Create post
        </a>
        <a routerLink="/search" class="hover:text-white transition">
          Search post
        </a>
        <button class="hover:text-white transition" (click)="logout()">
          Logout
        </button>
      </div>
    </div>

    <!-- not logged in -->
    <div *ngIf="!isLoggedIn" class="gap-1 items-center flex">
      <p class="text-zinc-100">
        <a class="hover:text-white transition-colors" routerLink="/auth/login"
          >Login</a
        >
        /
        <a class="hover:text-white transition-colors" routerLink="/auth/signup"
          >Signup</a
        >
      </p>
      <!-- <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="48"
          viewBox="0 -960 960 960"
          width="48"
          class="fill-zinc-300 h-10 w-10 hover:fill-white transition-colors cursor-pointer outline-none"
          routerLink="/auth/login"
        >
          <path
            d="M222-255q63-44 125-67.5T480-346q71 0 133.5 23.5T739-255q44-54 62.5-109T820-480q0-145-97.5-242.5T480-820q-145 0-242.5 97.5T140-480q0 61 19 116t63 109Zm257.814-195Q422-450 382.5-489.686q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314-489.5q-39.686 39.5-97.5 39.5Zm.654 370Q398-80 325-111.5q-73-31.5-127.5-86t-86-127.266Q80-397.532 80-480.266T111.5-635.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5-848.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5-325q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480-140q55 0 107.5-16T691-212q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480-140Zm0-370q34 0 55.5-21.5T557-587q0-34-21.5-55.5T480-664q-34 0-55.5 21.5T403-587q0 34 21.5 55.5T480-510Zm0-77Zm0 374Z"
          />
        </svg>
      </a> -->
    </div>

    <!-- logged in -->
    <div *ngIf="isLoggedIn" class="gap-2 items-center flex">
      <p class="text-white w-24 text-right truncate ml-2">
        {{ username }}
      </p>
      <a>
        <img
          [src]="pic"
          class="w-10 h-10 border-zinc-50 border-2 rounded-full overflow-hidden"
        />
      </a>
    </div>
  </div>

  <!-- create new post button -->
  <a routerLink="/create" *ngIf="isLoggedIn">
    <div
      class="fixed bottom-8 right-8 rounded-full bg-orange-500 hover:bg-white transition h-12 w-12 cursor-pointer flex justify-center items-center"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="48"
        viewBox="0 -960 960 960"
        width="48"
        class="fill-white hover:fill-orange-500 w-7 h-7"
      >
        <path
          d="M180-180h44l443-443-44-44-443 443v44Zm614-486L666-794l42-42q17-17 42-17t42 17l44 44q17 17 17 42t-17 42l-42 42Zm-42 42L248-120H120v-128l504-504 128 128Zm-107-21-22-22 44 44-22-22Z"
        />
      </svg>
    </div>
  </a>
</header>
